# Iseek_WebApp

Iseek/: .project  pom.xml
Iseek/TestSuite/: Iseek_Suite.xml
Iseek/src/main/java/Helper/: BrowserFactory.java
Iseek/src/main/java/common_lib/: AppSpecific_Methods.java  Common_Methods.java
Iseek/src/main/java/function_lib/: LoginPage.java
Iseek/src/main/java/scripts/: BaseClass.java  CreateOffers.java  Login.java
Iseek/src/main/java/utilities/: CaptureScreenshot.java  DataProviderClass.java  ExcelReader.java
Iseek/src/resources/TestData/: Data.xlsx
Iseek/src/test/java/: Iseek_Suite
Iseek/src/test/java/function_lib/: CreateOffersPage.java  Logout.java
Iseek/src/test/java/listeners/: TestNG_Listener.java
Iseek/src/test/java/scripts/: BaseClass.java  CreateOffers.java  Login.java
Iseek/src/test/java/utilities/: DataProviderClass.java  ExcelReader.java
Iseek/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Iseek/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Iseek/test-output/Iseek WebApp Automation Suite/: Iseek Test.html  Iseek Test.xml  testng-failed.xml
Iseek/test-output/Suite/: IseekTest.html  IseekTest.xml
Iseek/test-output/junitreports/: TEST-scripts.BaseClass.xml  TEST-scripts.CreateOffers.xml  TEST-scripts.Login.xml  TEST-scripts.NewTest.xml
Iseek/test-output/old/: index.html
Iseek/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Iseek/test-output/old/Iseek WebApp Automation Suite/: Iseek Test.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Iseek/test-output/old/Suite/: IseekTest.properties  methods-alphabetical.html  testng.xml.html  toc.html
